NODE_ENV=local
SERVICE_TYPE=api
SERVICE_NAME=Microservice Demo - local
SERVICE_PORT=3001

#Typeorm
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=demo-db
TYPEORM_PASSWORD=admin
TYPEORM_LOGGING=true

#Kafka
KAFKA_URLS=localhost:9091
KAFKA_SSL_ENABLED=false